ORACLE_HOME /usr/lib/oracle/18.3/client64
ORACLE_DSN  dbi:Oracle:host=192.168.1.100;sid=orcl
ORACLE_USER ora123
ORACLE_PWD  ora123
SCHEMA  IWECHAT
TYPE TABLE VIEW COPY
PG_NUMERIC_TYPE    0
PG_INTEGER_TYPE    1
DEFAULT_NUMERIC float
SKIP    fkeys pkeys ukeys indexes checks
NLS_LANG    AMERICAN_AMERICA.UTF8
OUTPUT     schema.sql
